SCH001,CLS001,Monday,09:00,10:30,Room A1
SCH002,CLS002,Monday,11:00,12:30,Room A2
SCH003,CLS003,Monday,14:00,15:30,Room A1
SCH004,CLS004,Monday,16:00,17:30,Room A2
SCH005,CLS005,Monday,18:00,19:30,Room A1
SCH006,CLS006,Tuesday,09:00,10:30,Room B1
SCH007,CLS007,Tuesday,11:00,12:30,Room B2
SCH008,CLS008,Tuesday,14:00,15:30,Room B1
SCH009,CLS009,Tuesday,16:00,17:30,Room B2
SCH010,CLS010,Tuesday,18:00,19:30,Room B1
SCH011,CLS011,Wednesday,09:00,10:30,Room C1
SCH012,CLS012,Wednesday,11:00,12:30,Room C2
SCH013,CLS013,Wednesday,14:00,15:30,Room C1
SCH014,CLS014,Wednesday,16:00,17:30,Room C2
SCH015,CLS015,Wednesday,18:00,19:30,Room C1
SCH016,CLS016,Thursday,09:00,10:30,Room D1
SCH017,CLS017,Thursday,11:00,12:30,Room D2
SCH018,CLS018,Thursday,14:00,15:30,Room D1
SCH019,CLS019,Thursday,16:00,17:30,Room D2
SCH020,CLS020,Thursday,18:00,19:30,Room D1
